--cpu Cortex-M0+
".\objects\startup_lpc845.o"
".\objects\system_lpc845.o"
".\objects\loop.o"
".\objects\main.o"
".\objects\start.o"
".\objects\periph_io.o"
".\objects\terminal.o"
".\objects\bootloader.o"
"..\reference\mcu_framework_lpc845\Framework-LPC845.lib"
".\objects\fw_define.o"
"..\reference\nxp_lpc845_driver\Framework-LPC845.lib"
"..\reference\terminal\terminal_m0plus.lib"
--diag_suppress 6314 --strict --scatter ".\nxp_lpc845_bootloader_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\nxp_lpc845_bootloader.map" -o .\Objects\nxp_lpc845_bootloader.axf